user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    include /etc/nginx/conf.d/*.conf;

    # Configuraci칩n para HTTP
    server {
        listen 80;
        server_name stratify-ual.eastus.cloudapp.azure.com;

        # Servir la carpeta .well-known/acme-challenge para el reto de Certbot
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        # Redirigir todo el tr치fico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuraci칩n para HTTPS (SSL)
    server {
        listen 443 ssl;
        server_name stratify-ual.eastus.cloudapp.azure.com;

        # Rutas a los certificados SSL
        ssl_certificate /etc/letsencrypt/live/stratify-ual.eastus.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stratify-ual.eastus.cloudapp.azure.com/privkey.pem;

        # Seguridad SSL adicional
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        # Servir el frontend (React)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Redirigir las solicitudes al backend (Django)
        location /api/ {
            proxy_pass http://backend:8000/stratify/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Servir archivos est치ticos (CSS, JS) para el backend
        location /static/ {
            alias /home/azureuser/stratify/staticfiles/;
        }

        # Servir archivos de media (subidos por usuarios) para el backend
        location /media/ {
            alias /home/azureuser/stratify/mediafiles/;
        }

        # Seguridad adicional
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";

        # Logs de errores y acceso
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
